<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assets\SampleScenes\Menu\Scripts\ReturnToMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported Assets\SampleScenes\Menu\Scripts\ReturnToMainMenu.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>